{
  "name": "smart-html-escaper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "headless": "tsx src/lib/cli.ts",
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@google/genai": "^2.11.0",
    "@monaco-editor/react": "4.6.0",
    "@openrouter/sdk": "^0.13.39",
    "@paper-design/shaders-react": "^0.0.77",
    "@tailwindcss/typography": "^0.5.19",
    "@types/d3": "^7.4.3",
    "acorn": "^8.17.0",
    "acorn-walk": "^8.3.5",
    "cheerio": "^1.2.0",
    "chroma-js": "^3.2.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "diff": "^9.0.0",
    "dompurify": "^3.4.12",
    "html2canvas": "^1.4.1",
    "hyphenation.de": "^0.2.1",
    "hypher": "^0.2.5",
    "js-beautify": "^1.15.4",
    "json-to-ts": "^2.1.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "0.344.0",
    "mammoth": "^1.12.0",
    "motion": "^12.40.0",
    "papaparse": "^5.5.4",
    "pdfjs-dist": "^6.1.200",
    "prismjs": "^1.30.0",
    "puppeteer": "^25.3.0",
    "react": "18.3.1",
    "react-diff-viewer-continued": "^4.4.0",
    "react-dom": "18.3.1",
    "react-dropzone": "^17.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.2",
    "react-simple-code-editor": "^0.14.1",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/acorn": "^4.0.6",
    "@types/chroma-js": "^3.1.2",
    "@types/diff": "^7.0.2",
    "@types/dompurify": "^3.2.0",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.5.2",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^2.1.8",
    "jsdom": "^25.0.1",
    "tsx": "^4.23.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^2.1.8"
  }
}
